<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img src="customer-service-center.png" alt="Mobile Station" id="s">
    <img src="customer-service-center.png" alt="Mobile Station" id="r">
    <img src="cell-tower.png" alt="BTS" id="bts1">
    <img src="cell-tower.png" alt="BTS" id="bts2">
    <img src="network-hub.png" alt="MSC" id="msc1">
    <img src="network-hub.png" alt="MSC" id="msc2">
    <img src="satellite-station.png" alt="BSC" id="bsc1">
    <img src="satellite-station.png" alt="BSC" id="bsc2">
    <img src ="wifi-router.png" alt="GMSC" id="gmsc">
    <img src="data-center.png" alt="HLR" id="hlr">

    <div id="text-container">
        <h1 id="ct"> Content </h1>
    </div>


    <div id="lookup">
        <h1 id="tt">Content</h1>
    </div>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>

</body>
</html>