body {
    background-color: black;
    display: flex;
    justify-content: left;
    
    height: 100vh;
    margin: 0;
}

#gmsc {
    width: 150px;  
    height: auto;
    position: absolute;
    opacity: 1; 
    top: 20px;
    left: 820px; 
}
#hlr {
    width: 120px;  
    height: auto;
    position: absolute;
    opacity: 1;  
    top: 240px;
    left: 850px;
}
#bsc1 {
    width: 110px;  
    height: auto;
    position: absolute;
    opacity: 1;  
    top: 300px;
    left: 500px;
}
#bsc2 {
    width: 110px;  
    height: auto;
    position: absolute;
    opacity: 1;
    top: 300px;
    left: 1250px;  
}
#bts1 {
    width: 100px;  
    height: auto;
    position: absolute;
    opacity: 1; 
    top: 530px;
    left: 350px;

}
#bts2 {
    width: 100px;  
    height: auto;
    position: absolute;
    opacity: 1;
    top: 530px;
    left: 1600px;  
}
#msc1 {
    width: 120px;  
    height: auto;
    position: absolute;
    opacity: 1;  
    top: 530px;
    left: 700px;
}
#msc2 {
    width: 120px;  
    height: auto;
    position: absolute;
    opacity: 1; 
    top: 530px;
    left: 1150px; 
}
#s {
    width: 100px;  
    height: auto;
    position: absolute;
    opacity: 1;
    top: 780px;
    left: 520px;  
}
#r{
    width: 100px;  
    height: auto;
    position: absolute;
    opacity: 1; 
    top: 780px;
    left:1400px; 
}

#text-container {
    position: absolute; /* Allows smooth movement */
    top: 1200px; /* Keep initial position */
    left: 400px;
    background: rgba(0, 0, 0, 0.0); /* Dark background for contrast */
    padding: 5px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    white-space: pre-wrap; /* Preserve line breaks */
    word-wrap: break-word;
    max-width: 300px;
    font-size: 10px;
    text-align: center;
    opacity: 1;
}

#ct {
    color: rgb(234, 243, 234);
}

#lookup {
    position: absolute; /* Allows smooth movement */
    top: 330px; /* Keep initial position */
    left: 400px;
    background: rgba(0, 0, 0, 0.0); /* Dark background for contrast */
    padding: 5px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    white-space: pre-wrap; /* Preserve line breaks */
    word-wrap: break-word;
    max-width: 300px;
    font-size: 10px;
    text-align: center;
    opacity: 0;
}

#tt {
    color: rgb(234, 243, 234);
}





