
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SS7 Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="message-popup" class="popup">
        <div class="popup-content">
            <h2>Enter SMS Message</h2>
            <input type="text" id="message-input" placeholder="Type your message...">
            <button id="send-message">Send</button>
        </div>
    </div>



    <button id="start-btn">Start Animation</button>

    <img src="smartphone.png" alt="Mobile Station" id="mobile-station">
    <img src="cell-tower.png" alt="BTS" id="bts">
    <img src="network.png" alt="MSC" id="msc">
    <img src="network-switch.png" alt="SMSC" id="smsc">
    <img src="server(1).png" alt="VLR" id="vlr">
    <img src="data-center.png" alt="HLR" id="hlr">
    <img src="smartphone.png" alt="Station" id="rc">

    
    <div id="text-container">
        <h1 id="ct">Content</h1>
    </div>

    <div id="lookup">
        <h1 id="tt">Content</h1>
    </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>

</body>
</html>

